{
    "name": "username-generator",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "predeploy": "npm run buildApp && npm install && npm run cf-typegen",
		"deploy": "wrangler deploy --dry-run",
		"postdeploy": "wrangler deploy",
        "buildApp": "cd app && npm install && npm run release",
        "cf-typegen": "wrangler types"
    },
    "dependencies": {
        "chanfana": "^2.8.3",
        "hono": "^4.10.6",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20251119.0",
        "typescript": "^5.9.3",
        "wrangler": "^4.49.0"
    }
}
