{
    "name": "username-generator",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "predeploy": "npm run buildApp && npm install && npm run cf-typegen",
		"deploy": "wrangler deploy --dry-run",
		"postdeploy": "wrangler deploy",
        "buildApp": "cd app && npm install && npm run release",
        "cf-typegen": "wrangler types"
    },
    "dependencies": {
        "chanfana": "^3.3.x",
        "hono": "^4.12.x",
        "zod": "^4.4.x"
    },
    "devDependencies": {
        "typescript": "^6.0.x",
        "wrangler": "^4.83.x"
    }
}
